<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="ModelViewer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITC.HRIS.Entities\ITC.Hris.Domain.csproj" />
  </ItemGroup>

</Project>
