# Hris

./: ITC.HRIS.WEB.API.sln  README.md
ITC.HRIS.Entities/Entities/: AppRole.cs  app_MenuSetUp.cs  app_RoleMenuPermission.cs  app_RolePermission.cs  app_hris_Employee_Remarks_Da.cs  app_hris_alternate_login.cs  app_hris_attendance.cs  app_hris_employee.cs  app_hris_holidays.cs  app_hris_leave_application.cs  app_hris_leave_application_details.cs  app_hris_leave_approver_by_unit_emp.cs  app_hris_leave_approver_by_unit_emp_Dtl.cs  app_hris_leave_calender.cs  app_hris_leave_rule.cs  app_hris_leave_special_empid_for_leave.cs  app_hris_roaster_duty.cs  app_hris_shift_info.cs  meta_data_properties.cs  sec_user_profile.cs  sec_users.cs  usp_get_hris_leave_rule_Result.cs  vw_employee_details.cs
ITC.HRIS.WEB.API/: ITC.HRIS.WEB.API.http  ITC.Hris.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITC.HRIS.WEB.API/Areas/Admin/Controllers/: AdminController.cs  HRController.cs  LeaveManagementController.cs
ITC.HRIS.WEB.API/Areas/Dashboard/Controllers/: DashboardController.cs  UserDashboardController.cs
ITC.HRIS.WEB.API/Areas/Reports/Controllers/: ReportDetailsController.cs
ITC.HRIS.WEB.API/Areas/Security/Controllers/: SecurityController.cs
ITC.HRIS.WEB.API/Controllers/: WeatherForecastController.cs
ITC.HRIS.WEB.API/Middleware/: AcceptJsonMiddleware.cs  JwtValidationMiddleware.cs
ITC.HRIS.WEB.API/Properties/: launchSettings.json
ITC.HRIS.WEB.API/Properties/PublishProfiles/: FolderProfile.pubxml
ITC.Hris.Application/: ITC.Hris.Application.csproj
ITC.Hris.Application/Interface/: IAuth.cs  IDropdown.cs  ILeaveManage.cs  ISettings.cs  IUserProfile.cs
ITC.Hris.Application/ModelViewer/: AppRolePermissionDto.cs  AttendanceLogDto.cs  AuthenticationRequest.cs  CalendarYearDto.cs  DashBord_Individual_Attendance.cs  Dropdown.cs  Dropdowns.cs  InsertRoleWiseMenuDto.cs  InsertUserRoleDto.cs  JwtUser.cs  LeaveCreateDto.cs  LoginUserDto.cs  MenuPermissionDto.cs  RoleBaseMainMenuDto.cs  RolePermissionDto.cs  SubMenuPermissionDto.cs  V2_RoleMenuPermissionDto.cs  WebUserResponse.cs  appRoleDto.cs  app_hris_leave_applicationDto.cs  leave_applicationDto.cs  usp_get_hris_leave_application_ResultDto.cs
ITC.Hris.Services/: ITC.Hris.Infrastructure.csproj
ITC.Hris.Services/DataBaseConnection/: IhelpDbLiveContext.cs
ITC.Hris.Services/Services/: AuthService.cs  DropdownService.cs  LeaveService.cs  SettingService.cs  UserProfileService.cs
ITC.Hris.Services/Utility/: JwtConfig.cs  ServiceInjection.cs
